<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"/>
    <item
        android:id="@+id/about"
        android:title="About"/>
    <item
        android:id="@+id/preference"
        android:title="Preference"/>
    <item
        android:id="@+id/share"
        android:title="Share"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"/>
</menu>