<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"/>
    <item
        android:id="@+id/preference"
        android:title="Preference"/>
    <item
        android:id="@+id/about_app"
        android:title="About  App"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"/>


</menu>